# spring-cache-simple-example

./: README.md  curl.txt  pom.xml
src/main/java/com/example/demoCacheAble/: DemoCacheAbleApplication.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/com/example/springcachesimpleexample/: Book.java  BookController.java  BookRepository.java  BookService.java  CachingConfig.java  SpringCacheSimpleExampleApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demoCacheAble/: DemoCacheAbleApplicationTests.java
src/test/java/com/example/springcachesimpleexample/: CacheIntTest.java  SpringCacheSimpleExampleApplicationIntTests.java  SpringCacheSimpleExampleApplicationTest.java
